<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="portlet-body">
    <c:if test='<%= !tilesPortletContent.endsWith("/error.jsp") %>'>
        <%@ include file="/html/common/themes/portlet_messages.jspf" %>
    </c:if>

    <c:choose>
        <c:when test="<%= Validator.isNotNull(tilesPortletContent) %>">
            <liferay-util:include page="<%= StrutsUtil.TEXT_HTML_DIR + tilesPortletContent %>" />
        </c:when>
        <c:otherwise>

            <%
            pageContext.getOut().print(renderRequest.getAttribute(WebKeys.PORTLET_CONTENT));
            %>

        </c:otherwise>
    </c:choose>
</div>