<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-frontend:fieldset
	collapsed="<%= true %>"
	collapsible="<%= true %>"
	label="advanced-properties"
>
	<c:if test="<%= propertyDisplayType.equals(ExpandoColumnConstants.PROPERTY_DISPLAY_TYPE_NUMBER) %>">
		<aui:field-wrapper cssClass="custom-precision-type-field-wrapper">
			<c:choose>
				<c:when test="<%= column != null %>">
					<aui:select disabled="<%= true %>" label="precision" name="precisionType">
						<aui:option label="<%= ExpandoColumnConstants.getPrecisionType(type) %>" />
					</aui:select>
				</c:when>
				<c:otherwise>
					<aui:select label="precision" name="precisionType">
						<aui:option label="<%= ExpandoColumnConstants.PRECISION_64_BIT %>" />
						<aui:option label="<%= ExpandoColumnConstants.PRECISION_32_BIT %>" />
					</aui:select>
				</c:otherwise>
			</c:choose>

			<div class="form-text">
				<liferay-ui:message key="custom-field-precision-help" />
			</div>
		</aui:field-wrapper>
	</c:if>

	<aui:field-wrapper>
		<aui:input label="visible-with-update-permission" name="Property--visible-with-update-permission--" type="toggle-switch" value="<%= propertyVisibleWithUpdatePermission %>" />

		<div class="form-text">
			<liferay-ui:message key="custom-field-visible-with-update-permission-help" />
		</div>
	</aui:field-wrapper>

	<aui:field-wrapper>
		<aui:input label="hidden" name="Property--hidden--" type="toggle-switch" value="<%= propertyHidden %>" />

		<div class="form-text">
			<liferay-ui:message key="custom-field-hidden-help" />
		</div>
	</aui:field-wrapper>

	<c:if test="<%= propertyDisplayType.equals(ExpandoColumnConstants.PROPERTY_DISPLAY_TYPE_TEXT_FIELD) %>">
		<aui:field-wrapper>
			<aui:input label="secret" name="Property--secret--" type="toggle-switch" value="<%= propertySecret %>" />

			<div class="form-text">
				<liferay-ui:message key="custom-field-secret-help" />
			</div>
		</aui:field-wrapper>
	</c:if>

	<aui:field-wrapper>
		<c:choose>
			<c:when test="<%= propertyDisplayType.equals(ExpandoColumnConstants.PROPERTY_DISPLAY_TYPE_TEXT_BOX) || propertyDisplayType.equals(ExpandoColumnConstants.PROPERTY_DISPLAY_TYPE_TEXT_FIELD) %>">
				<aui:input label="searchable" name="searchable" type="toggle-switch" value="<%= (column != null) ? (propertyIndexType != ExpandoColumnConstants.INDEX_TYPE_NONE) : true %>" />

				<div class="form-text">
					<liferay-ui:message key="custom-field-index-type-help" />
				</div>

				<div class="<%= (propertyIndexType != ExpandoColumnConstants.INDEX_TYPE_NONE) ? "" : "hide" %>" id="<portlet:namespace />propertyIndexType">
					<div class="radio">
						<aui:input checked="<%= (column != null) ? (propertyIndexType == ExpandoColumnConstants.INDEX_TYPE_KEYWORD) : true %>" label="as-keyword" name="Property--index-type--" type="radio" value="<%= ExpandoColumnConstants.INDEX_TYPE_KEYWORD %>" />
					</div>

					<div class="radio">
						<aui:input checked="<%= propertyIndexType == ExpandoColumnConstants.INDEX_TYPE_TEXT %>" label="as-text" name="Property--index-type--" type="radio" value="<%= ExpandoColumnConstants.INDEX_TYPE_TEXT %>" />
					</div>
				</div>

				<aui:script>
					Liferay.Util.toggleBoxes('<portlet:namespace />searchable', '<portlet:namespace />propertyIndexType');
				</aui:script>
			</c:when>
			<c:otherwise>
				<aui:input name="Property--index-type--" type="hidden" value="<%= ExpandoColumnConstants.INDEX_TYPE_KEYWORD %>" />

				<aui:input checked="<%= (column != null) ? (propertyIndexType == ExpandoColumnConstants.INDEX_TYPE_KEYWORD) : true %>" label="searchable-as-keyword" name="searchable" type="toggle-switch" />

				<div class="form-text">
					<liferay-ui:message key="custom-field-index-type-help" />
				</div>
			</c:otherwise>
		</c:choose>
	</aui:field-wrapper>

	<c:if test="<%= propertyDisplayType.equals(ExpandoColumnConstants.PROPERTY_DISPLAY_TYPE_TEXT_BOX) || propertyDisplayType.equals(ExpandoColumnConstants.PROPERTY_DISPLAY_TYPE_TEXT_FIELD) %>">
		<aui:field-wrapper cssClass="form-group lfr-input-text-container">
			<aui:input label="width" name="Property--width--" type="text" value="<%= propertyWidth %>">
				<aui:validator name="digits" />
			</aui:input>

			<div class="form-text">
				<liferay-ui:message key="custom-field-width-help" />
			</div>
		</aui:field-wrapper>
	</c:if>

	<c:if test="<%= propertyDisplayType.equals(ExpandoColumnConstants.PROPERTY_DISPLAY_TYPE_TEXT_BOX) %>">
		<aui:field-wrapper cssClass="form-group lfr-input-text-container">
			<aui:input label="height" min="1" name="Property--height--" type="text" value="<%= propertyHeight %>">
				<aui:validator name="digits" />

				<aui:validator name="min">1</aui:validator>
			</aui:input>

			<div class="form-text">
				<liferay-ui:message key="custom-field-height-help" />
			</div>
		</aui:field-wrapper>
	</c:if>
</liferay-frontend:fieldset>

<script>
	function populatePrecisionType(precisionTypeForm, integerBit) {
		var integerBitOptions = "";

		for (var bit of integerBit) {
			integerBitOptions += "<option value=\"" + bit + "\">" + bit + "</option>";
		}

		precisionTypeForm.innerHTML = integerBitOptions;
	}

	function setPrecisionType() {
		var numberTypeForm = document.getElementById('<portlet:namespace />numberType');

		var currentSelectedNumberType = numberTypeForm.value;

		var precisionTypeForm = document.getElementById('<portlet:namespace />precisionType');

		precisionTypeForm.options.length = 0

		if (currentSelectedNumberType && numberTypeForm && precisionTypeForm) {
			if (currentSelectedNumberType == '<%= ExpandoColumnConstants.TYPE_DECIMAL %>') {
				var integerBit = ['<%= ExpandoColumnConstants.PRECISION_64_BIT %>', '<%= ExpandoColumnConstants.PRECISION_32_BIT %>'];

				populatePrecisionType(precisionTypeForm, integerBit);
			}
			else if (currentSelectedNumberType == '<%= ExpandoColumnConstants.TYPE_INTEGER %>') {
				var integerBit = ['<%= ExpandoColumnConstants.PRECISION_64_BIT %>', '<%= ExpandoColumnConstants.PRECISION_32_BIT %>', '<%= ExpandoColumnConstants.PRECISION_16_BIT %>'];

				populatePrecisionType(precisionTypeForm, integerBit);
			}
		}
	}
</script>